:root {
  --background-color: darkblue;
  --color-default: rgb(0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
.grid,
footer {
  max-width: 840px;
  margin: 0 auto;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

h1 {
  border-bottom: 3px solid var(--color-default);
  padding: 0.5rem 0;
  margin-bottom: 0.75rem;
  color: var(--color-default);
}

.grid {
  display: grid;
  align-items: start;

  grid-template-columns: 20rem 1fr;
  gap: 1rem;
  padding: 1rem;
}

main {
  grid-column: 2 / 3;
  margin: 1rem 0;
  max-width: 100%;
}

aside {
  position: relative;
  width: 20rem;
  background-color: #eee;
  color: #333;
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1rem;
}

aside h2 {
  position: absolute;
  top: 25px;
  left: 85px;
}

/* imagens */
aside img {
  width: 200px;
  height: auto;
}

main img {
  float: right;
  width: 150px;
  height: auto;
  border: 1px solid var(--color-default);
  padding: 2px;
  box-shadow: 0 0 25px var(--color-default);
}

/* par√°grafos */
p {
  padding: 0;
  line-height: 1.5;
}

/* footer */
footer {
  margin-top: 15px;
  border-top: 1px solid var(--color-default);
  text-align: center;
  padding: 1rem 0;
}

.box {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 1rem;
  background-color: cadetblue;
  color: rgb(0, 0, 0);
}
